# Nebula

./: .env.example  .gitignore  Nebula.props  Nebula.sln  NuGet.Config  ParcelTracker.props  ParcelTracker.sln  README.md  ShipmentTracker.props  ShipmentTracker.sln  docker-compose.yml
Nebula/: ApiEndpoints.cs  CultureMiddleware.cs  Cultures.cs  Nebula.csproj  Program.cs  TimeZones.cs  Urls.cs  appsettings.Development.json
Nebula/Extensions/: BooleanExtensions.cs  ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  EntityExtensions.cs  RangeExtensions.cs  ServiceCollectionExtensions.cs  ShipmentEventTypeExtensions.cs  ShipmentStateExtensions.cs
Nebula/Models/: Range.cs  UserClaim.cs
Nebula/Models/Common/: Country.cs  Language.cs  Shipment.cs  ShipmentEventType.cs  ShipmentRequest.cs  ShipmentSource.cs  ShipmentState.cs  ShipmentType.cs
Nebula/Models/Database/: IEntity.cs  IEntityWithUser.cs  Shipment.cs  User.cs  UserPushSubscription.cs  UserShipment.cs
Nebula/Models/Dto/: ShipmentDto.cs  UserShipmentDto.cs
Nebula/Models/Requests/: EditAccountModel.cs  LoginModel.cs  RegisterModel.cs  StorePushSubscriptionModel.cs
Nebula/Npgqsl/Translators/: ShipmentSourceNameTranslator.cs  ShipmentStateNameTranslator.cs
Nebula/Resources/: ErrorMessages.Designer.cs  ErrorMessages.nl-nl.resx  ErrorMessages.resx  PushNotifications.Designer.cs  PushNotifications.nl-nl.resx  PushNotifications.resx  ShipmentStateLocalization.Designer.cs  ShipmentStateLocalization.nl-nl.resx  ShipmentStateLocalization.resx
Nebula/Services/: AuthenticationService.cs  AuthenticationStateProvider.cs  PushNotificationsService.cs  ShipmentDbContext.cs  ShipmentsService.cs  UserClaimsProvider.cs
Nebula/Sources/: IShipmentSource.cs
Nebula/Sources/DHL/: DHLClient.cs
Nebula/Sources/PostNL/: PostNLClient.cs
Nebula/Temporal/: NebulaTemporalOptions.cs  ShipmentActivities.cs  ShipmentTemporalOptions.cs  ShipmentWorkflow.cs  TrackShipmentArguments.cs
Nebula/Temporal/Extensions/: ServiceCollectionExtensions.cs  TemporalClientExtensions.cs
Nebula/Utilities/: DateTimeParsing.cs
Nebula/Web/: App.razor  RenderModes.cs
Nebula/Web/Components/: Grid.razor  Grid.razor.cs  InputCulture.razor  InputCulture.razor.cs  InputTimeZone.razor  InputTimeZone.razor.cs  Logo.razor  LogoutForm.razor  LogoutForm.razor.cs  PushNotifications.razor  PushNotifications.razor.cs  PushNotifications.razor.js  ReconnectModal.razor  ReconnectModal.razor.cs  ReconnectModal.razor.css  (+5 more)
Nebula/wwwroot/: service-worker.js  site.webmanifest
ParcelTracker/: ParcelTracker.csproj  Program.cs  appsettings.Development.json
ParcelTracker.DHL/: DHLClient.cs  ParcelTracker.DHL.csproj
ParcelTracker.DHL/Extensions/: ServiceCollectionExtensions.cs
ParcelTracker.DHL/Internal/: DHLJsonSerializerContext.cs  JsonDateTimeRangeStringConverter.cs  JsonDateTimeUtcConverter.cs
ParcelTracker.DHL/Models/: DHLShipment.cs  DHLShipmentEventStatus.cs  DHLShipmentPhase.cs
ParcelTracker.Database/: ParcelDbContext.cs  ParcelTracker.Database.csproj  ShipmentDbContext.cs
ParcelTracker.Database/Extensions/: EntityExtensions.cs  ServiceCollectionExtensions.cs
ParcelTracker.Database/Interfaces/: IEntity.cs
ParcelTracker.Database/Models/: Shipment.cs  User.cs  UserShipment.cs
ParcelTracker/Extensions/: ClaimsPrincipalExtensions.cs
ParcelTracker/Models/: UserClaim.cs  UserShipmentDto.cs
ParcelTracker/Services/: ShipmentsService.cs  UserClaimsProvider.cs
ParcelTracker/Web/: App.razor  RenderModes.cs  Routes.razor
ShipmentTracker/: ApiEndpoints.cs  Program.cs  ShipmentTracker.csproj  Urls.cs  appsettings.Development.json  appsettings.json
ShipmentTracker.DHL/: DHLClient.cs  ShipmentTracker.DHL.csproj
ShipmentTracker.DHL/Extensions/: ServiceCollectionExtensions.cs
ShipmentTracker.DHL/Internal/: DHLJsonSerializerContext.cs  JsonDateTimeRangeStringConverter.cs  JsonDateTimeUtcConverter.cs
ShipmentTracker.DHL/Models/: DHLShipment.cs  DHLShipmentEventStatus.cs  DHLShipmentPhase.cs
ShipmentTracker.Database/: ShipmentDbContext.cs  ShipmentTracker.Database.csproj
ShipmentTracker.Database/Extensions/: EntityExtensions.cs  ServiceCollectionExtensions.cs
ShipmentTracker.Database/Interfaces/: IEntity.cs  IEntityWithUser.cs
ShipmentTracker.Database/Models/: Shipment.cs  User.cs  UserPushSubscription.cs  UserShipment.cs
ShipmentTracker.PostNL/: PostNLClient.cs  ShipmentTracker.PostNL.csproj
ShipmentTracker.PostNL/Extensions/: ServiceCollectionExtensions.cs
ShipmentTracker.PostNL/Internal/: JsonDateTimeUtcConverter.cs  PostNLJsonSerializerContext.cs
ShipmentTracker.PostNL/Models/: PostNLPhaseType.cs  PostNLShipment.cs  PostNLShipmentObservationCode.cs  PostNLShipmentType.cs
ShipmentTracker.Temporal/: ShipmentActivities.cs  ShipmentTemporalOptions.cs  ShipmentTracker.Temporal.csproj  ShipmentWorkflow.cs  TrackShipmentArguments.cs
ShipmentTracker.Temporal/Extensions/: ServiceCollectionExtensions.cs  TemporalClientExtensions.cs
ShipmentTracker.WebPush/: PushNotification.cs  PushNotificationUrgency.cs  PushSubscription.cs  ShipmentTracker.WebPush.csproj  VapidClient.cs  VapidOptions.cs
ShipmentTracker.WebPush/Internal/: ByteBuilder.cs  Encryption.Hkdf.cs  Encryption.Parameters.cs  Encryption.cs  Jwt.cs  JwtSigner.cs  UrlSafeBase64.cs  WebPushJsonSerializerContext.cs
ShipmentTracker/Extensions/: ClaimsPrincipalExtensions.cs  EntityExtensions.cs  RangeExtensions.cs  ServiceCollectionExtensions.cs  ShipmentEventTypeExtensions.cs
ShipmentTracker/Models/: Range.cs  UserClaim.cs
ShipmentTracker/Services/: AuthenticationService.cs  AuthenticationStateProvider.cs  PushNotificationService.cs  PushNotificationsService.cs  ShipmentDbContext.cs  ShipmentsService.cs  UserClaimsProvider.cs
ShipmentTracker/Sources/: IShipmentSource.cs
ShipmentTracker/Temporal/: ShipmentActivities.cs  ShipmentTemporalOptions.cs  ShipmentWorkflow.cs  TrackShipmentArguments.cs
ShipmentTracker/Web/: App.razor  RenderModes.cs  Routes.razor
ShipmentTracker/wwwroot/: app.webmanifest  service-worker.published.js  service-worker.shared.js  site.webmanifest
(+225 files in other folders)
