<Project>

	<PropertyGroup>
		<Company>Byrone</Company>
		<Authors>Byrone</Authors>

		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<Features>strict</Features>
		<AnalysisLevel>latest</AnalysisLevel>

		<DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
		<EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
		<EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
		<NoWarn>$(NoWarn);MA0016;MA0046;MA0048</NoWarn>

		<IsPublishable>false</IsPublishable>

		<EleganceVersion>0.3.0</EleganceVersion>
	</PropertyGroup>

	<ItemGroup Condition=" '$(Configuration)' != 'Release' ">
		<PackageReference Include="AsyncFixer" Version="1.6.0" PrivateAssets="all"/>
		<PackageReference Include="ErrorProne.NET.CoreAnalyzers" Version="0.7.0-beta.1" PrivateAssets="all"/>
		<PackageReference Include="ErrorProne.NET.Structs" Version="0.6.1-beta.1" PrivateAssets="all"/>
		<PackageReference Include="Meziantou.Analyzer" Version="2.0.201" PrivateAssets="all"/>
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.0-preview.25258.110" PrivateAssets="all"/>
		<PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15" PrivateAssets="all"/>
		<PackageReference Include="Roslynator.Analyzers" Version="4.13.1" PrivateAssets="all"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2025.1.0-eap1" PrivateAssets="all"/>
	</ItemGroup>

</Project>
