<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="../Nebula.props"/>

	<PropertyGroup>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	</PropertyGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js"/>

		<AdditionalFiles Include="icons/*.svg"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Elegance.AspNet.Authentication" Version="$(EleganceVersion)"/>
		<PackageReference Include="Elegance.Enums" Version="$(EleganceVersion)"/>
		<PackageReference Include="Elegance.Extensions" Version="$(EleganceVersion)"/>
		<PackageReference Include="Elegance.Icons" Version="$(EleganceVersion)" PrivateAssets="all"/>

		<PackageReference Include="Vapid.NET" Version="0.1.0"/>

		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0-preview.5"/>

		<PackageReference Include="Temporalio" Version="1.7.0"/>
		<PackageReference Include="Temporalio.Extensions.Hosting" Version="1.7.0"/>
	</ItemGroup>

	<!-- Compiling & embedding localization files -->
	<ItemGroup>
		<EmbeddedResource
				Update="**/*.resx"
				Generator="PublicResXFileCodeGenerator"
				LastGenOutput="%(Filename).Designer.cs"
		/>

		<EmbeddedResource Update="**/*.*.resx">
			<DependentUpon>$([System.IO.Path]::GetFileNameWithoutExtension('%(Filename)')).resx</DependentUpon>
		</EmbeddedResource>

		<Compile Update="**/*.Designer.cs" DesignTime="True" AutoGen="True">
			<DependentUpon>%(Filename).resx</DependentUpon>
		</Compile>

		<EmbeddedResource Update="Web\Components\Shipments\AutomationLocalization.resx">
			<DependentUpon>Automation.razor</DependentUpon>
		</EmbeddedResource>

		<EmbeddedResource Update="Web\Layout\MainLayoutLocalization.resx">
			<DependentUpon>MainLayout.razor</DependentUpon>
		</EmbeddedResource>

		<EmbeddedResource Update="Web\Pages\ShipmentLocalization.resx">
			<DependentUpon>Shipment.razor</DependentUpon>
		</EmbeddedResource>

		<EmbeddedResource Update="Web\Pages\Account\AccountLocalization.resx">
			<DependentUpon>View.razor</DependentUpon>
		</EmbeddedResource>

		<EmbeddedResource Update="Web\Pages\Auth\LoginLocalization.resx">
			<DependentUpon>Login.razor</DependentUpon>
		</EmbeddedResource>

		<EmbeddedResource Update="Web\Pages\Auth\RegisterLocalization.resx">
			<DependentUpon>Register.razor</DependentUpon>
		</EmbeddedResource>

		<EmbeddedResource Update="Web\Pages\HomeLocalization.resx">
			<DependentUpon>Home.razor</DependentUpon>
		</EmbeddedResource>

		<EmbeddedResource Update="Web\Pages\Account\ShipmentsLocalization.resx">
			<DependentUpon>Shipments.razor</DependentUpon>
		</EmbeddedResource>
	</ItemGroup>

</Project>
