<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="../ShipmentTracker.props"/>

	<PropertyGroup>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	</PropertyGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js"/>

		<AdditionalFiles Include="icons/*.svg"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ShipmentTracker.WebPush\ShipmentTracker.WebPush.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Elegance.AspNet.Authentication" Version="$(EleganceVersion)"/>
		<PackageReference Include="Elegance.Enums" Version="$(EleganceVersion)"/>
		<PackageReference Include="Elegance.Extensions" Version="$(EleganceVersion)"/>
		<PackageReference Include="Elegance.Icons" Version="$(EleganceVersion)" PrivateAssets="all"/>

		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0-preview.5"/>

		<PackageReference Include="Temporalio" Version="1.7.0"/>
		<PackageReference Include="Temporalio.Extensions.Hosting" Version="1.7.0"/>
	</ItemGroup>

</Project>
