<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="../ShipmentTracker.props"/>

	<ItemGroup>
		<AdditionalFiles Include="icons/*.svg"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../ShipmentTracker.Database/ShipmentTracker.Database.csproj"/>
		<ProjectReference Include="../ShipmentTracker.DHL/ShipmentTracker.DHL.csproj"/>
		<ProjectReference Include="../ShipmentTracker.PostNL/ShipmentTracker.PostNL.csproj"/>
		<ProjectReference Include="../ShipmentTracker.Temporal/ShipmentTracker.Temporal.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Elegance.AspNet.Authentication" Version="$(EleganceVersion)"/>
		<PackageReference Include="Elegance.Enums" Version="$(EleganceVersion)"/>
		<PackageReference Include="Elegance.Extensions" Version="$(EleganceVersion)"/>
		<PackageReference Include="Elegance.Icons" Version="$(EleganceVersion)" PrivateAssets="all"/>
	</ItemGroup>

</Project>
