<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="../ParcelTracker.props"/>

	<ItemGroup>
		<ProjectReference Include="../ParcelTracker.PostNL/ParcelTracker.PostNL.csproj"/>
		<ProjectReference Include="../ParcelTracker.DHL/ParcelTracker.DHL.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Elegance.Extensions" Version="$(EleganceVersion)"/>
	</ItemGroup>

</Project>
