<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../ParcelTracker.props"/>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ParcelTracker.Common\ParcelTracker.Common.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Elegance.Enums" Version="$(EleganceVersion)" PrivateAssets="all"/>
	</ItemGroup>

</Project>
