<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../ShipmentTracker.props"/>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../ShipmentTracker.Common/ShipmentTracker.Common.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Elegance.Enums" Version="$(EleganceVersion)" PrivateAssets="all"/>
	</ItemGroup>

</Project>
