<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../ShipmentTracker.props"/>

	<ItemGroup>
		<PackageReference Include="Elegance.Extensions" Version="$(EleganceVersion)"/>

		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0-preview.5.25277.114"/>
		<PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0-preview.5.25277.114"/>

		<PackageReference Include="Portable.BouncyCastle" Version="1.8.1.3"/>
	</ItemGroup>

</Project>
