<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../ShipmentTracker.props"/>

	<ItemGroup>
		<PackageReference Include="Elegance.Enums" Version="$(EleganceVersion)"/>
		<PackageReference Include="Elegance.Extensions" Version="$(EleganceVersion)"/>
		<PackageReference Include="Elegance.Utilities" Version="$(EleganceVersion)"/>

		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0-preview.5.25277.114"/>
		<PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0-preview.5.25277.114"/>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Internal\Encryption.Hkdf.cs">
			<DependentUpon>Encryption.cs</DependentUpon>
		</Compile>
		<Compile Update="Internal\Encryption.Parameters.cs">
			<DependentUpon>Encryption.cs</DependentUpon>
		</Compile>
	</ItemGroup>

</Project>
