<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../ShipmentTracker.props"/>

	<ItemGroup>
		<ProjectReference Include="../ShipmentTracker.Common/ShipmentTracker.Common.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0-preview.3"/>

		<PackageReference Include="Elegance.AspNet.Authentication" Version="$(EleganceVersion)"/>
	</ItemGroup>

</Project>
